.
├── app
│   ├── colado
│   │   └── instructions
│   │       └── page.tsx
│   ├── collado
│   │   └── instructions
│   │       └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
├── eslint.config.mjs
├── .gitignore
├── long_structure.txt
├── next.config.ts
├── next-env.d.ts
├── notes.txt
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── short_structure.txt
└── tsconfig.json

7 directories, 23 files
